.navbar {
  font-family: 'Roboto';
  padding: 0px 20px;
  background-color: @github;
  height: 70px;

  h3 {
    color: @light-grey-text;
    font-weight: normal;
    line-height: 70px;
  }
  div {
    line-height: 70px;
  }

  span {
    font-size: 18px;
    color: @light-grey-text;
    float: right;
    line-height: 70px;
  }

  input {
    margin: auto;
    width: 280px;
    border-radius: 15px;
    height: 30px;
    padding: 20px;
  }
}
